Adipoli_Privacy is a list of open source apps and services that respects users privacy. If you would like to add something to the list, feel free to open a Pull Request. If there is any error or mistake in the list, open an issue or a pull request. I hope you will find this helpful.